INSERT INTO AKADEMIK VALUES(1,'Alcatraz No.1',4094,48123456789,48123456789,2);
INSERT INTO AKADEMIK VALUES(2,'Alcatraz No.2',4095,48123456789,48123456789,3);
INSERT INTO AKADEMIK VALUES(3,'Alcatraz No.3',4096,48123456789,48123456789,4);
INSERT INTO AKADEMIK VALUES(4,'Alcatraz No.4',4097,48123456789,48123456789,5);
INSERT INTO AKADEMIK VALUES(5,'Alcatraz No.5',4098,48123456789,48123456789,6);
INSERT INTO AKADEMIK VALUES(6,'Alcatraz No.6',4099,48123456789,48123456789,7);
INSERT INTO AKADEMIK VALUES(7,'Alcatraz No.7',4100,48123456789,48123456789,8);
INSERT INTO AKADEMIK VALUES(8,'Alcatraz No.8',4101,48123456789,48123456789,9);
INSERT INTO AKADEMIK VALUES(9,'Alcatraz No.9',4102,48123456789,48123456789,10);
INSERT INTO AKADEMIK VALUES(10,'Alcatraz No.10',4103,48123456789,48123456789,11);
