INSERT INTO PRACOWNIK VALUES(1,'Sharleen','Garbutt',4043,1,48123456789,'Sharleen.Garbutt@m.pl',TO_DATE('1981-10-01','YYYY-MM-DD'),'K',1,1);
INSERT INTO PRACOWNIK VALUES(2,'Magda','Elfman',4044,2,48123456789,'Magda.Elfman@m.pl',TO_DATE('1982-03-16','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(3,'Jess','Given',4045,2,48123456789,'Jess.Given@m.pl',TO_DATE('1981-11-13','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(4,'Cassi','Harrison',4046,2,48123456789,'Cassi.Harrison@m.pl',TO_DATE('1985-10-20','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(5,'Adriene','O connor',4047,2,48123456789,'Adriene.O connor@m.pl',TO_DATE('1979-08-27','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(6,'Carlton','Shepherd',4048,2,48123456789,'Carlton.Shepherd@m.pl',TO_DATE('1981-11-02','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(7,'Avis','Edmundson',4049,2,48123456789,'Avis.Edmundson@m.pl',TO_DATE('1984-11-03','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(8,'Louis','Eddison',4050,2,48123456789,'Louis.Eddison@m.pl',TO_DATE('1990-03-05','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(9,'Paulette','Crump',4051,2,48123456789,'Paulette.Crump@m.pl',TO_DATE('1985-04-02','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(10,'Jane','Voyse',4052,2,48123456789,'Jane.Voyse@m.pl',TO_DATE('1988-06-17','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(11,'Marcelina','Titmuss',4053,2,48123456789,'Marcelina.Titmuss@m.pl',TO_DATE('1981-03-13','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(12,'Carlita','Towle',4054,3,48123456789,'Carlita.Towle@m.pl',TO_DATE('1981-09-06','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(13,'Nguyet','Cox',4055,3,48123456789,'Nguyet.Cox@m.pl',TO_DATE('1982-02-16','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(14,'Vernia','Girling',4056,3,48123456789,'Vernia.Girling@m.pl',TO_DATE('1982-08-04','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(15,'Darla','Luce',4057,3,48123456789,'Darla.Luce@m.pl',TO_DATE('1985-07-15','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(16,'Tempie','O boyle',4058,3,48123456789,'Tempie.O boyle@m.pl',TO_DATE('1985-09-27','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(17,'Shauna','Turnham',4059,3,48123456789,'Shauna.Turnham@m.pl',TO_DATE('1990-04-24','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(18,'Kelsi','Hodges',4060,3,48123456789,'Kelsi.Hodges@m.pl',TO_DATE('1986-02-12','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(19,'Cary','Vickery',4061,3,48123456789,'Cary.Vickery@m.pl',TO_DATE('1983-05-05','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(20,'Sheron','Hutchinson',4062,3,48123456789,'Sheron.Hutchinson@m.pl',TO_DATE('1981-02-05','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(21,'Jaunita','Groves',4063,3,48123456789,'Jaunita.Groves@m.pl',TO_DATE('1989-04-07','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(22,'Luna','Edgerton',4064,3,48123456789,'Luna.Edgerton@m.pl',TO_DATE('1982-01-08','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(23,'Arlena','Sherman',4065,3,48123456789,'Arlena.Sherman@m.pl',TO_DATE('1988-07-18','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(24,'Maire','Gillett',4066,3,48123456789,'Maire.Gillett@m.pl',TO_DATE('1978-08-22','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(25,'Mitchel','Naughton',4067,3,48123456789,'Mitchel.Naughton@m.pl',TO_DATE('1982-10-11','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(26,'Kirsten','Briggs',4068,3,48123456789,'Kirsten.Briggs@m.pl',TO_DATE('1987-02-20','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(27,'Blaine','Spence',4069,3,48123456789,'Blaine.Spence@m.pl',TO_DATE('1989-02-26','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(28,'Freeda','Down',4070,3,48123456789,'Freeda.Down@m.pl',TO_DATE('1982-07-22','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(29,'Jaye','Fisher',4071,3,48123456789,'Jaye.Fisher@m.pl',TO_DATE('1988-08-26','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(30,'Sabra','Prime',4072,3,48123456789,'Sabra.Prime@m.pl',TO_DATE('1982-11-03','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(31,'Ruthie','Marsden',4073,3,48123456789,'Ruthie.Marsden@m.pl',TO_DATE('1987-11-03','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(32,'Susy','Bannister',4074,4,48123456789,'Susy.Bannister@m.pl',TO_DATE('1979-08-16','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(33,'Bradford','Jenkyns',4075,4,48123456789,'Bradford.Jenkyns@m.pl',TO_DATE('1987-04-10','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(34,'Angie','Reese',4076,4,48123456789,'Angie.Reese@m.pl',TO_DATE('1985-07-27','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(35,'Hui','Westlake',4077,4,48123456789,'Hui.Westlake@m.pl',TO_DATE('1990-05-01','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(36,'Greta','Ibbs',4078,4,48123456789,'Greta.Ibbs@m.pl',TO_DATE('1985-01-22','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(37,'Georgene','Deeley',4079,4,48123456789,'Georgene.Deeley@m.pl',TO_DATE('1982-06-03','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(38,'Brock','Kinchin',4080,4,48123456789,'Brock.Kinchin@m.pl',TO_DATE('1978-03-03','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(39,'Angelo','Totten',4081,4,48123456789,'Angelo.Totten@m.pl',TO_DATE('1979-08-08','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(40,'Audria','Reed',4082,4,48123456789,'Audria.Reed@m.pl',TO_DATE('1978-10-22','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(41,'Florrie','Ould',4083,4,48123456789,'Florrie.Ould@m.pl',TO_DATE('1980-10-22','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(42,'Genie','Bithell',4084,4,48123456789,'Genie.Bithell@m.pl',TO_DATE('1990-07-18','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(43,'Harrison','Vince',4085,4,48123456789,'Harrison.Vince@m.pl',TO_DATE('1985-03-24','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(44,'Zenobia','Loat',4086,4,48123456789,'Zenobia.Loat@m.pl',TO_DATE('1988-08-05','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(45,'Earle','Jackson',4087,4,48123456789,'Earle.Jackson@m.pl',TO_DATE('1984-02-19','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(46,'Dani','Waugh',4088,4,48123456789,'Dani.Waugh@m.pl',TO_DATE('1984-08-16','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(47,'Chantelle','Rockliffe',4089,4,48123456789,'Chantelle.Rockliffe@m.pl',TO_DATE('1987-11-10','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(48,'Jennell','Darlington',4090,4,48123456789,'Jennell.Darlington@m.pl',TO_DATE('1989-09-17','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(49,'Shirely','Jerome',4091,4,48123456789,'Shirely.Jerome@m.pl',TO_DATE('1989-11-27','YYYY-MM-DD'),'K',2,1);
INSERT INTO PRACOWNIK VALUES(50,'Maryann','Whiteley',4092,4,48123456789,'Maryann.Whiteley@m.pl',TO_DATE('1990-05-06','YYYY-MM-DD'),'M',2,1);
INSERT INTO PRACOWNIK VALUES(51,'Audria','Neary',4093,4,48123456789,'Audria.Neary@m.pl',TO_DATE('1981-10-12','YYYY-MM-DD'),'K',2,1);
